[
  ./patches.megous/mailbox-Allow-to-run-mailbox-while-timekeeping-is-suspended.patch
  ./patches.megous/ARM-sunxi-Add-experimental-suspend-to-memory-implementation-for.patch
  ./patches.megous/ARM-sunxi-sunxi_cpu0_hotplug_support_set-is-not-supported-on-A8.patch
  ./patches.megous/firmware-scpi-Add-support-for-sending-a-SCPI_CMD_SET_SYS_PWR_ST.patch
  ./patches.megous/ARM-sunxi-Use-SCPI-to-send-suspend-message-to-SCP-on-A83T.patch
  ./patches.megous/gnss-ubx-Send-soft-powerdown-message-on-suspend.patch
  ./patches.megous/dt-bindings-vendor-prefix-add-prefix-for-Voltafield.patch
  ./patches.megous/dt-bindings-iio-magnetometer-add-DT-binding-for-Voltafield-AF81.patch
  ./patches.megous/MAINTAINERS-add-an-entry-for-AF8133J-driver.patch
  ./patches.megous/iio-magnetometer-add-a-driver-for-Voltafield-AF8133J-magnetomet.patch
  ./patches.megous/iio-af8133j-Cleanup-probe-and-power-up-down.patch
  ./patches.megous/iio-af8133j-Add-runtime-power-management.patch
  ./patches.megous/iio-af8133j-Add-support-for-buffer.patch
  ./patches.megous/iio-af8133j-Avoid-compiler-warning.patch
  ./patches.megous/phy-allwinner-sun4i-usb-Add-support-for-usb_role_switch.patch
  ./patches.megous/regulator-axp20x-Add-support-for-vin-supply-for-drivevbus.patch
  ./patches.megous/regulator-axp20x-Turn-N_VBUSEN-to-input-on-x-powers-sense-vbus-.patch
  ./patches.megous/drm-bridge-dw-hdmi-Allow-to-accept-HPD-status-from-other-driver.patch
  ./patches.megous/drm-bridge-dw-hdmi-Report-HDMI-hotplug-events.patch
  ./patches.megous/usb-typec-anx7688-Add-driver-for-ANX7688-USB-C-HDMI-bridge.patch
  ./patches.megous/usb-typec-anx7688-Don-t-use-I2C-regulator.patch
  ./patches.megous/usb-typec-anx7688-I2C-bus-power-needs-to-be-enabled.patch
  ./patches.megous/ASOC-sun9i-hdmi-audio-Initial-implementation.patch
  ./patches.megous/ARM-dts-sunxi-h3-h5-Add-hdmi-sound-card.patch
  ./patches.megous/ARM-dts-sun8i-h3-Enable-hdmi-sound-card-on-boards-with-hdmi.patch
  ./patches.megous/ARM-dts-sun8i-h2-plus-bananapi-m2-zero-Enable-HDMI-audio.patch
  ./patches.megous/ARM-dts-sun8i-a83t-Add-hdmi-sound-card.patch
  ./patches.megous/ARM-dts-sun8i-a83t-Enable-hdmi-sound-card-on-boards-with-hdmi.patch
  ./patches.megous/ARM-dts-sun8i-r40-Add-hdmi-sound-card.patch
  ./patches.megous/ARM-dts-sun8i-r40-bananapi-m2-ultra-Enable-HDMI-audio.patch
  ./patches.megous/ARM-dts-sun8i-v40-bananapi-m2-berry-Enable-HDMI-audio.patch
  ./patches.megous/arm64-dts-allwinner-h6-Add-hdmi-sound-card.patch
  ./patches.megous/arm64-dts-allwinner-h6-Enable-hdmi-sound-card-on-boards-with-hd.patch
  ./patches.megous/arm64-dts-allwinner-a64-Add-hdmi-sound-card.patch
  ./patches.megous/arm64-dts-allwinner-a64-Enable-hdmi-sound-card-on-boards-with-h.patch
  ./patches.megous/arm64-dts-allwinner-h5-Enable-hdmi-sound-card-on-boards-with-hd.patch
  ./patches.megous/ASoC-sun50i-codec-analog-Add-support-for-internal-bias.patch
  ./patches.megous/ASoC-sun50i-codec-analog-Move-suspend-resume-to-set_bias_level.patch
  ./patches.megous/ASoC-sun50i-codec-analog-Enable-jack-detection-on-startup.patch
  ./patches.megous/ASoC-sun8i-codec-Enable-bus-clock-at-STANDBY-and-higher-bias.patch
  ./patches.megous/ASoC-sun8i-codec-Implement-jack-and-accessory-detection.patch
  ./patches.megous/ASoC-ec25-New-codec-driver-for-the-EC25-modem.patch
  ./patches.megous/clk-sunxi-ng-a64-Increase-PLL_AUDIO-base-frequency.patch
  ./patches.megous/sound-soc-sun8i-codec-Add-support-for-digital-part-of-the-AC100.patch
  ./patches.megous/sound-soc-sun8i-codec-Drop-debug-statements.patch
  ./patches.megous/sound-soc-ac100-codec-Support-analog-part-of-X-Powers-AC100-cod.patch
  ./patches.megous/sound-soc-ac100-Make-sure-we-shutdown-the-audio-outputs-on-rebo.patch
  ./patches.megous/ASoC-sunxi-sun8i-codec-Improve-jack-button-handling-and-mic-det.patch
  ./patches.megous/dt-bindings-axp20x-adc-allow-to-use-TS-pin-as-GPADC.patch
  ./patches.megous/iio-adc-axp20x_adc-allow-to-set-TS-pin-to-GPADC-mode.patch
  ./patches.megous/power-axp20x_battery-Allow-to-set-target-voltage-to-4.35V.patch
  ./patches.megous/power-supply-axp20x_battery-Add-support-for-reporting-OCV.patch
  ./patches.megous/regulator-axp20x-Enable-over-temperature-protection-and-16s-res.patch
  ./patches.megous/power-supply-axp20x_battery-Setup-thermal-regulation-experiment.patch
  ./patches.megous/power-supply-axp20x_battery-Fix-charging-done-detection.patch
  ./patches.megous/mfd-axp20x-Add-battery-IRQ-resources.patch
  ./patches.megous/power-supply-axp20x_battery-Send-uevents-for-status-changes.patch
  ./patches.megous/power-supply-axp20x_battery-Monitor-battery-health.patch
  ./patches.megous/power-supply-axp20x-usb-power-Change-Vbus-hold-voltage-to-4.5V.patch
  ./patches.megous/power-axp803-Add-interrupts-for-low-battery-power-condition.patch
  ./patches.megous/power-supply-axp20x-battery-Support-POWER_SUPPLY_PROP_CHARGE_BE.patch
  ./patches.megous/power-supply-axp20x-battery-Enable-poweron-by-RTC-alarm.patch
  ./patches.megous/power-supply-axp20x-battery-Add-support-for-POWER_SUPPLY_PROP_E.patch
  ./patches.megous/power-supply-Add-support-for-USB_BC_ENABLED-and-USB_DCP_INPUT_C.patch
  ./patches.megous/power-supply-axp20x-usb-power-Support-input-current-limit-expor.patch
  ./patches.megous/dt-bindings-media-Add-bindings-for-Himax-HM5065-camera-sensor.patch
  ./patches.megous/hm5065-yaml-bindings-wip.patch
  ./patches.megous/media-hm5065-Add-subdev-driver-for-Himax-HM5065-camera-sensor.patch
  ./patches.megous/MAINTAINERS-Add-entry-for-Himax-HM5065.patch
  ./patches.megous/media-gc2145-Galaxycore-camera-module-driver.patch
  ./patches.megous/media-gc2145-Added-BGGR-bayer-mode.patch
  ./patches.megous/media-gc2145-Disable-debug-output.patch
  ./patches.megous/media-gc2145-Add-PIXEL_RATE-HBLANK-and-VBLANK-controls.patch
  ./patches.megous/media-ov5640-Experiment-Try-to-disable-denoising-sharpening.patch
  ./patches.megous/media-ov5640-Sleep-after-poweroff-to-ensure-next-poweron-is-not.patch
  ./patches.megous/media-ov5640-Don-t-powerup-the-sensor-during-driver-probe.patch
  ./patches.megous/media-ov5640-set-default-ae-target-lower.patch
  ./patches.megous/media-ov5640-Improve-error-reporting.patch
  ./patches.megous/media-ov5640-Implement-autofocus.patch
  ./patches.megous/media-ov5640-Improve-firmware-load-time.patch
  ./patches.megous/media-ov5640-Fix-focus-commands-blocking-until-complete.patch
  ./patches.megous/media-ov5640-Add-read-only-property-for-vblank.patch
  ./patches.megous/media-sun6i-csi-capture-Use-subdev-operation-to-access-bridge-f.patch
  ./patches.megous/media-sun6i-csi-subdev-Use-subdev-active-state-to-store-active-.patch
  ./patches.megous/media-sun6i-csi-merge-sun6i_csi_formats-and-sun6i_csi_formats_m.patch
  ./patches.megous/media-sun6i-csi-add-V4L2_CAP_IO_MC-capability.patch
  ./patches.megous/media-sun6i-csi-implement-vidioc_enum_framesizes.patch
  ./patches.megous/media-sun6i-csi-Add-multicamera-support-for-parallel-bus.patch
  ./patches.megous/media-gc2145-implement-system-suspend.patch
  ./patches.megous/media-ov5640-use-pm_runtime_force_suspend-resume-for-system-sus.patch
  ./patches.megous/media-gc2145-fix-white-balance-colors.patch
  ./patches.megous/drm-sun4i-Unify-sun8i_-_layer-structs.patch
  ./patches.megous/drm-sun4i-Add-more-parameters-to-sunxi_engine-commit-callback.patch
  ./patches.megous/drm-sun4i-Fix-layer-zpos-change-atomic-modesetting.patch
  ./patches.megous/drm-sun4i-Implement-gamma-correction.patch
  ./patches.megous/drm-panel-st7703-Improve-the-power-up-down-sequence-of-the-pane.patch
  ./patches.megous/drm-panel-st7703-Fix-xbd599-timings-to-make-refresh-rate-exactl.patch
  ./patches.megous/drm-sun4i-Support-taking-over-display-pipeline-state-from-p-boo.patch
  ./patches.megous/video-pwm_bl-Allow-to-change-lth_brightness-via-sysfs.patch
  ./patches.megous/clk-sunxi-ng-add-support-for-rate-resetting-notifier.patch
  ./patches.megous/clk-sunxi-ng-a64-keep-tcon0-clock-rate-when-pll-video0-s-rate-c.patch
  ./patches.megous/drm-sun4i-tcon-hand-over-the-duty-to-keep-TCON0-clock-to-CCU-on.patch
  ./patches.megous/clk-sunxi-ng-sun50i-a64-Switch-parent-of-MIPI-DSI-to-periph0-1x.patch
  ./patches.megous/sunxi-Use-dev_err_probe-to-handle-EPROBE_DEFER-errors.patch
  ./patches.megous/thermal-sun8i-Be-loud-when-probe-fails.patch
  ./patches.megous/i2c-mv64xxx-Don-t-make-a-fuss-when-pinctrl-recovery-state-is-no.patch
  ./patches.megous/iio-st_sensors-Don-t-report-error-when-the-device-is-not-presen.patch
  ./patches.megous/opp-core-Avoid-confusing-error-when-no-regulator-is-defined-in-.patch
  ./patches.megous/media-cedrus-Fix-failure-to-clean-up-hardware-on-probe-failure.patch
  ./patches.megous/Revert-drm-sun4i-lvds-Invert-the-LVDS-polarity.patch
  ./patches.megous/arm64-dts-allwinner-Enforce-consistent-MMC-numbering.patch
  ./patches.megous/ARM-dts-sunxi-Add-aliases-for-MMC.patch
  ./patches.megous/of-property-fw_devlink-Support-allwinner-sram-links.patch
  ./patches.megous/ARM-dts-sun8i-a83t-Add-missing-GPU-trip-point.patch
  ./patches.megous/arm64-dts-sun50i-h5-Add-missing-GPU-trip-point.patch
  ./patches.megous/Fix-intptr_t-typedef.patch
  ./patches.megous/usb-gadget-Fix-dangling-pointer-in-netdev-private-data.patch
  ./patches.megous/clk-sunxi-ng-Export-CLK_DRAM-for-devfreq.patch
  ./patches.megous/ARM-dts-sun8i-a83t-Add-MBUS-node.patch
  ./patches.megous/usb-quirks-Add-USB_QUIRK_RESET-for-Quectel-EG25G-Modem.patch
  ./patches.megous/misc-modem-power-Power-manager-for-modems.patch
  ./patches.megous/net-stmmac-sun8i-Use-devm_regulator_get-for-PHY-regulator.patch
  ./patches.megous/net-stmmac-sun8i-Rename-PHY-regulator-variable-to-regulator_phy.patch
  ./patches.megous/net-stmmac-sun8i-Add-support-for-enabling-a-regulator-for-PHY-I.patch
  ./patches.megous/arm64-dts-allwinner-orange-pi-3-Enable-ethernet.patch
  ./patches.megous/iio-adc-sun4i-gpadc-iio-Allow-to-use-sun5i-a13-gpadc-iio-from-D.patch
  ./patches.megous/mtd-spi-nor-Add-regulator-support.patch
  ./patches.megous/input-cyttsp4-De-obfuscate-platform-data-for-keys.patch
  ./patches.megous/input-cyttsp4-Remove-useless-indirection-with-driver-platform-d.patch
  ./patches.megous/input-cyttsp4-Remove-unused-enable_vkeys.patch
  ./patches.megous/input-cyttsp4-De-obfuscate-MT-signals-setup-platform-data.patch
  ./patches.megous/input-cyttsp4-Clear-the-ids-buffer-in-a-saner-way.patch
  ./patches.megous/input-cyttsp4-ENOSYS-error-is-ok-when-powering-up.patch
  ./patches.megous/input-cyttsp4-Faster-recovery-from-failed-wakeup-HACK.patch
  ./patches.megous/input-cyttsp4-Use-i2c-spi-names-directly-in-the-driver.patch
  ./patches.megous/input-cyttsp4-Port-the-driver-to-use-device-properties.patch
  ./patches.megous/input-cyttsp4-Restart-on-wakeup-wakeup-by-I2C-read-doesn-t-work.patch
  ./patches.megous/input-cyttsp4-Fix-warnings.patch
  ./patches.megous/input-cyttsp4-Make-the-driver-not-hog-the-system-s-workqueue.patch
  ./patches.megous/regulator-Add-simple-driver-for-enabling-a-regulator-from-users.patch
  ./patches.megous/regulator-tp65185x-Add-tp65185x-eInk-panel-regulator-driver.patch
  ./patches.megous/regulator-tp65185-Add-hwmon-device-for-reading-temperature.patch
  ./patches.megous/ARM-dts-sun5i-Add-soc-handle.patch
  ./patches.megous/ARM-dts-sun5i-Add-PocketBook-Touch-Lux-3-display-ctp-support.patch
  ./patches.megous/ARM-dts-sun5i-a13-pocketbook-touch-lux-3-Add-RTC-clock-cells.patch
  ./patches.megous/mfd-sun4i-gpadc-Interrupt-numbers-should-start-from-1.patch
  ./patches.megous/input-cyttsp4-Fix-probe-oops.patch
  ./patches.megous/arm64-dts-allwinner-a64-pinetab-add-front-camera.patch
  ./patches.megous/arm64-allwinner-dts-a64-enable-K101-IM2BYL02-panel-for-PineTab.patch
  ./patches.megous/iio-core-Add-option-to-force-identity-mount-matrix.patch
  ./patches.megous/input-touchscreen-goodix-Add-config-debugfs-file.patch
  ./patches.megous/input-goodix-Add-option-to-power-off-the-controller-during-susp.patch
  ./patches.megous/arm64-dts-allwinner-a64-Fix-LRADC-compatible.patch
  ./patches.megous/arm64-dts-sun50i-a64-pinephone-Add-front-back-cameras.patch
  ./patches.megous/arm64-dts-sun50i-a64-pinephone-Add-Type-C-support-for-all-PP-va.patch
  ./patches.megous/arm64-dts-sun50i-a64-pinephone-Add-modem-power-manager.patch
  ./patches.megous/arm64-dts-sun50i-a64-pinephone-Fix-BH-modem-manager-behavior.patch
  ./patches.megous/arm64-dts-sun50i-a64-pinephone-Add-detailed-OCV-to-capactiy-con.patch
  ./patches.megous/arm64-dts-sun50i-a64-pinephone-Shorten-post-power-on-delay-on-m.patch
  ./patches.megous/arm64-dts-sun50i-a64-pinephone-Add-mount-matrix-for-acceleromet.patch
  ./patches.megous/arm64-dts-sun50i-a64-pinephone-Add-support-for-Bluetooth-audio.patch
  ./patches.megous/arm64-dts-sun50i-a64-pinephone-Enable-internal-HMIC-bias.patch
  ./patches.megous/arm64-dts-sun50i-a64-pinephone-Add-support-for-modem-audio.patch
  ./patches.megous/arm64-dts-sun50i-a64-pinephone-Retain-leds-state-in-suspend.patch
  ./patches.megous/arm64-dts-sun50i-a64-pinephone-Bump-I2C-frequency-to-400kHz.patch
  ./patches.megous/arm64-dts-sun50i-a64-pinephone-Add-interrupt-pin-for-WiFi.patch
  ./patches.megous/arm64-dts-sun50i-a64-pinephone-Power-off-the-touch-controller-i.patch
  ./patches.megous/arm64-dts-sun50i-a64-pinephone-Don-t-make-lradc-keys-a-wakeup-s.patch
  ./patches.megous/arm64-dts-sun50i-a64-pinephone-Set-minimum-backlight-duty-cycle.patch
  ./patches.megous/arm64-dts-sun50i-a64-pinephone-Add-supply-for-i2c-bus-to-anx768.patch
  ./patches.megous/arm64-dts-sun50i-a64-pinephone-Workaround-broken-HDMI-HPD-signa.patch
  ./patches.megous/arm64-dts-sun50i-a64-pinephone-Add-AF8133J-to-PinePhone.patch
  ./patches.megous/arm64-dts-sun50i-a64-pinephone-Add-mount-matrix-for-PinePhone-m.patch
  ./patches.megous/arm64-dts-sun50i-a64-pinephone-Add-support-for-Pinephone-keyboa.patch
  ./patches.megous/arm64-dts-sun50i-a64-pinephone-Enable-Pinephone-Keyboard-power-.patch
  ./patches.megous/arm64-dts-sun50i-a64-Add-missing-trip-points-for-GPU.patch
  ./patches.megous/arm64-dts-allwinner-sun50i-a64-pinephone-Add-support-for-Pineph.patch
  ./patches.megous/iio-stk3310-Implement-vdd-supply-and-power-it-off-during-suspen.patch
  ./patches.megous/iio-light-stk3310-Add-support-for-I2C-regulator.patch
  ./patches.megous/input-touch-goodix-Try-to-keep-regulator-enable-disable-balance.patch
  ./patches.megous/ARM-dts-allwinner-sun50i-64-pinephone-Add-power-supply-to-stk33.patch
  ./patches.megous/power-supply-ip5xxx-Report-remaining-battery-capacity.patch
  ./patches.megous/power-supply-ip5xxx-Modify-initial-configuration.patch
  ./patches.megous/power-supply-ip5xxx-Add-boost-status-property.patch
  ./patches.megous/power-supply-ip5xxx-Add-ip5xxx-usb-supply.patch
  ./patches.megous/power-supply-ip5xxx-Add-support-for-POWER_SUPPLY_PROP_CHARGE_BE.patch
  ./patches.megous/power-supply-ip5xxx-Add-support-for-POWER_SUPPLY_PROP_ENERGY_FU.patch
  ./patches.megous/input-pinephone-keyboard-Allow-disabling-the-keyboard-input.patch
  ./patches.megous/input-pinephone-keyboard-Allow-to-disable-Fn-layer-processing.patch
  ./patches.megous/input-pinephone-keyboard-Don-t-print-error-when-the-keyboard-is.patch
  ./patches.megous/misc-ppkb-manager-Pinephone-Keyboard-power-manager.patch
  ./patches.megous/input-pinephone-keyboard-Wait-a-bit-after-enabling-vbus.patch
  ./patches.megous/misc-ppkb-manager-Remove-BLOCKED-flag.patch
  ./patches.megous/misc-ppkb-manager-Disable-ppkb-manager-by-default-can-be-enable.patch
  ./patches.megous/misc-ppkb-manager-Show-read-write-error-codes.patch
  ./patches.megous/misc-ppkb-manager-Disable-debug-mode.patch
  ./patches.megous/clk-Implement-protected-clocks-for-all-OF-clock-providers.patch
  ./patches.megous/Revert-clk-qcom-Support-protected-clocks-property.patch
  ./patches.megous/ARM-dts-sunxi-a83t-Protect-SCP-clocks.patch
  ./patches.megous/ARM-dts-sunxi-h3-h5-Protect-SCP-clocks.patch
  ./patches.megous/arm64-dts-allwinner-a64-Protect-SCP-clocks.patch
  ./patches.megous/arm64-dts-allwinner-h6-Protect-SCP-clocks.patch
  ./patches.megous/bus-sunxi-rsb-Always-check-register-address-validity.patch
  ./patches.megous/firmware-arm_scpi-Support-unidirectional-mailbox-channels.patch
  ./patches.megous/ARM-dts-sunxi-a83t-Add-SCPI-protocol.patch
  ./patches.megous/ARM-dts-sunxi-h3-h5-Add-SCPI-protocol.patch
  ./patches.megous/arm64-dts-allwinner-a64-Add-SCPI-protocol.patch
  ./patches.megous/arm64-dts-allwinner-h6-Add-SCPI-protocol.patch
  ./patches.megous/ARM-dts-sun8i-a83t-tbs-a711-Give-Linux-more-privileges-over-SCP.patch
  ./patches.megous/rtc-sun6i-Allow-RTC-wakeup-after-shutdown.patch
  ./patches.megous/mmc-sunxi-mmc-Remove-runtime-PM.patch
  ./patches.megous/arm64-dts-pinephone-Add-reboot-mode-driver.patch
  ./patches.megous/arm64-dts-sun50i-a64-Set-fifo-size-for-uarts.patch
  ./patches.megous/ARM-dts-sun8i-a83t-Set-fifo-size-for-uarts.patch
  ./patches.megous/Mark-some-slow-drivers-for-async-probe-with-PROBE_PREFER_ASYNCH.patch
  ./patches.megous/arm64-xor-Select-32regs-without-benchmark-to-speed-up-boot.patch
  ./patches.megous/dt-bindings-leds-Add-a-binding-for-AXP813-charger-led.patch
  ./patches.megous/leds-axp20x-Support-charger-LED-on-AXP20x-like-PMICs.patch
  ./patches.megous/ARM-dts-axp813-Add-charger-LED.patch
  ./patches.megous/ARM-dts-sun8i-a83t-tbs-a711-Enable-charging-LED.patch
  ./patches.megous/nfc-pn544-Add-support-for-VBAT-PVDD-regulators.patch
  ./patches.megous/bluetooth-bcm-Restore-drive_rts_on_open-true-behavior-on-bcm207.patch
  ./patches.megous/mmc-add-delay-after-power-class-selection.patch
  ./patches.megous/dt-bindings-input-gpio-vibrator-Don-t-require-enable-gpios.patch
  ./patches.megous/input-gpio-vibra-Allow-to-use-vcc-supply-alone-to-control-the-v.patch
  ./patches.megous/ARM-dts-sun8i-a83t-tbs-a711-Add-support-for-the-vibrator-motor.patch
  ./patches.megous/ARM-dts-sun8i-a83t-tbs-a711-Increase-voltage-on-the-vibrator.patch
  ./patches.megous/ARM-dts-sun8i-a83t-tbs-a711-Add-PN544-NFC-support.patch
  ./patches.megous/ARM-dts-sun8i-a83t-tbs-a711-Add-powerup-down-support-for-the-3G.patch
  ./patches.megous/ARM-dts-sun8i-a83t-Add-cedrus-video-codec-support-to-A83T-untes.patch
  ./patches.megous/ARM-dts-suni-a83t-Add-i2s0-pins.patch
  ./patches.megous/ARM-dts-sun8i-a83t-tbs-a711-Add-sound-support-via-AC100-codec.patch
  ./patches.megous/ARM-dts-sun8i-a83t-tbs-a711-Add-regulators-to-the-accelerometer.patch
  ./patches.megous/ARM-dts-sun8i-a83t-tbs-a711-Add-camera-sensors-HM5065-GC2145.patch
  ./patches.megous/ARM-dts-sun8i-a83t-tbs-a711-Add-flash-led-support.patch
  ./patches.megous/clk-sunxi-ng-Set-maximum-P-and-M-factors-to-1-for-H3-pll-cpux-c.patch
  ./patches.megous/clk-sunxi-ng-Don-t-use-CPU-PLL-gating-and-CPUX-reparenting-to-H.patch
  ./patches.megous/ARM-dts-sun8i-h3-Use-my-own-more-aggressive-OPPs-on-H3.patch
  ./patches.megous/arm64-dts-sun50i-h5-Use-my-own-more-aggressive-OPPs-on-H5.patch
  ./patches.megous/ARM-dts-sun8i-h3-orange-pi-pc-Increase-max-CPUX-voltage-to-1.4V.patch
  ./patches.megous/ARM-dts-sun8i-a83t-Improve-CPU-OPP-tables-go-up-to-1.8GHz.patch
  ./patches.megous/cpufreq-sun50i-Show-detected-CPU-bin-for-easier-debugging.patch
  ./patches.fixes/Fix-warning-multi-line-comment.patch
  ./patches.fixes/Fix-duplicate-nodes-for-sun50i-h5-orangepi-pc2.patch
  ./patches.armbian/Doc-dt-bindings-usb-add-binding-for-DWC3-controller-on-Allwinne.patch
  ./patches.armbian/drv-pinctrl-pinctrl-sun50i-a64-disable_strict_mode.patch
  ./patches.armbian/drv-rtc-sun6i-support-RTCs-without-external-LOSCs.patch
  ./patches.armbian/drv-gpu-drm-gem-dma-Export-with-handle-allocator.patch
  ./patches.armbian/drv-gpu-drm-sun4i-Add-GEM-allocator.patch
  ./patches.armbian/drv-gpu-drm-sun4i-Add-HDMI-audio-sun4i-hdmi-encoder.patch
  ./patches.armbian/drv-net-stmmac-dwmac-sun8i-second-EMAC-clock-register.patch
  ./patches.armbian/drv-phy-sun4i-usb-Allow-reset-line-to-be-shared.patch
  ./patches.armbian/drv-iio-adc-sun4i-gpadc-iio-rename-A33-specified-registers-to-c.patch
  ./patches.armbian/drv-iio-adc-sun4i-gpadc-iio-sampling-start-end-code-readout-reg.patch
  ./patches.armbian/drv-iio-adc-sun4i-gpadc-iio-support-clocks-and-reset.patch
  ./patches.armbian/drv-iio-adc-sun4i-gpadc-iio-multible-sensors-support.patch
  ./patches.armbian/drv-iio-adc-sun4i-gpadc-iio-support-nvmem-calibration-data.patch
  ./patches.armbian/drv-iio-adc-sun4i-gpadc-iio-add-interrupt-support.patch
  ./patches.armbian/drv-iio-adc-sun4i-gpadc-iio-add-H3-thermal-sensor.patch
  ./patches.armbian/drv-iio-adc-sun4i-gpadc-iio-add-A83T-thermal-sensor.patch
  ./patches.armbian/drv-iio-adc-Kconfig-enable-A80-A64-H5-for-THS.patch
  ./patches.armbian/drv-iio-adc-sun4i-gpadc-iio-add-A80-thermal-sensor.patch
  ./patches.armbian/drv-iio-adc-sun4i-gpadc-iio-add-A64-thermal-sensor.patch
  ./patches.armbian/drv-iio-sun4i-gpadc-iio-don-t-force-poweroff.patch
  ./patches.armbian/drv-staging-media-sunxi-cedrus-add-H616-variant.patch
  ./patches.armbian/drv-soc-sunxi-sram-Add-SRAM-C1-H616-handling.patch
  ./patches.armbian/drv-media-dvb-frontends-si2168-fix-cmd-timeout.patch
  ./patches.armbian/include-uapi-drm_fourcc-add-ARM-tiled-format-modifier.patch
  ./patches.armbian/drv-clk-sunxi-ng-ccu-add-min-max-rate-sun50i-a64.patch
  ./patches.armbian/drv-clocksource-arm_arch_timer-fix-a64-timejump.patch
  ./patches.armbian/sound-soc-sunxi-sun4i-spdif-add-mclk_multiplier.patch
  ./patches.armbian/sound-soc-sunxi-sun8i-codec-analog-enable-sound.patch
  ./patches.armbian/sound-soc-sunxi-Provoke-the-early-load-of-sun8i-codec-analog.patch
  ./patches.armbian/sound-soc-sunxi-sun4i-codec-adcis-select-capture-source.patch
  ./patches.armbian/drv-mmc-host-sunxi-mmc-add-h5-emmc-compatible.patch
  ./patches.armbian/drv-pinctrl-sunxi-pinctrl-sun50i-h6.c-GPIO-disable_strict_mode.patch
  ./patches.armbian/drv-gpu-drm-sun4i-sun8i_mixer.c-add-h3-mixer1.patch
  ./patches.armbian/drv-mtd-nand-raw-nand_ids.c-add-H27UBG8T2BTR-BC-nand.patch
  ./patches.armbian/drv-mfd-axp20x-add-sysfs-interface.patch
  ./patches.armbian/drv-spi-spidev-Add-armbian-spi-dev-compatible.patch
  ./patches.armbian/drv-spi-spi-sun4i.c-spi-bug-low-on-sck.patch
  ./patches.armbian/drv-rtc-sun6i-Add-Allwinner-H616-support.patch
  ./patches.armbian/drv-nvmem-sunxi_sid-Support-SID-on-H616.patch
  ./patches.armbian/drv-thermal-sun8i_thermal-Add-for-H616.patch
  ./patches.armbian/drv-iio-adc-axp20x_adc-arm64-dts-axp803-hwmon-enable-thermal.patch
  ./patches.armbian/drv-gpu-drm-panel-simple-Add-compability-olinuxino-lcd.patch
  ./patches.armbian/drv-input-touchscreen-sun4i-ts-Enable-parsing.patch
  ./patches.armbian/drv-mmc-host-sunxi-mmc-Disable-DDR52-mode-on-all-A20-based-boar.patch
  ./patches.armbian/drv-usb-gadget-composite-rename-gadget-serial-console-manufactu.patch
  ./patches.armbian/arm-arm64-dts-Add-leds-axp20x-charger.patch
  ./patches.armbian/arm-dts-sun9i-a80-add-thermal-sensor.patch
  ./patches.armbian/arm-dts-sun9i-a80-add-thermal-zone.patch
  ./patches.armbian/arm-dts-sun7i-a20-Disable-OOB-IRQ-for-brcm-wifi-on-Cubietruck-a.patch
  ./patches.armbian/arm-dts-a20-orangepi-and-mini-fix-phy-mode-hdmi.patch
  ./patches.armbian/arm-dts-sun8i-h3-nanopi-add-leds-pio-pins.patch
  ./patches.armbian/arm-dts-a10-cubiebord-a20-cubietruck-green-LED-mmc0-default-tri.patch
  ./patches.armbian/arm-dts-Add-sun8i-h2-plus-nanopi-duo-device.patch
  ./patches.armbian/arm-dts-Add-sun8i-h2-plus-sunvell-r69-device.patch
  ./patches.armbian/arm-dts-h3-nanopi-neo-Add-regulator-leds-mmc2.patch
  ./patches.armbian/arm-dts-h3-nanopi-neo-air-Add-regulator-camera-wifi-bluetooth-o.patch
  ./patches.armbian/arm-dts-h3-orangepi-2-Add-regulator-vdd-cpu.patch
  ./patches.armbian/arm-dts-sun8i-r40-bananapi-m2-ultra-add-codec-analog.patch
  ./patches.armbian/arm-dts-sun7i-a20-cubietruck-add-alias-uart2.patch
  ./patches.armbian/arm-dts-sun8i-v3s-s3-pinecube-enable-sound-codec.patch
  ./patches.armbian/arm-dts-sun8i-r40-add-clk_out_a-fix-bananam2ultra.patch
  ./patches.armbian/arm-dts-sun8i-h3-bananapi-m2-plus-add-wifi_pwrseq.patch
  ./patches.armbian/arm-dts-sun7i-a20-bananapro-add-hdmi-connector-de.patch
  ./patches.armbian/arm-dts-sun5i-r8-pocketchip-disable-usb-otg-to-bypass-boot-hanging.patch
  ./patches.armbian/Correct-perf-interrupt-source-number-as-referenced-in-the-Allwi.patch
  ./patches.armbian/Enable-DMA-support-for-the-Allwinner-A10-EMAC-which-already-exi.patch
  ./patches.armbian/Bananapro-add-AXP209-regulators.patch
  ./patches.armbian/arm-dts-sunxi-h3-h5.dtsi-force-mmc0-bus-width.patch
  ./patches.armbian/arm64-dts-sun50i-a64-pine64-enable-wifi-mmc1.patch
  ./patches.armbian/arm64-dts-sun50i-a64-sopine-baseboard-Add-i2s2-mmc1.patch
  ./patches.armbian/arm64-dts-sun50i-h6-Add-r_uart-uart2-3-pins.patch
  ./patches.armbian/arm64-dts-allwiner-sun50i-h616.dtsi-add-usb-ehci-ohci.patch
  ./patches.armbian/arm64-dts-sun50i-h616-orangepi-zero2-reg_usb1_vbus-status-ok.patch
  ./patches.armbian/arm64-dts-allwinner-sun50i-h616-Add-GPU-node.patch
  ./patches.armbian/arm64-dts-sun50i-h616-orangepi-zero2-Enable-GPU-mali.patch
  ./patches.armbian/arm64-dts-allwinner-sun50i-h616-Add-VPU-node.patch
  ./patches.armbian/arm64-dts-sun50i-h616-x96-mate-T95-eth-sd-card-hack.patch
  ./patches.armbian/arm64-dts-sun50i-h616-x96-mate-add-hdmi.patch
  ./patches.armbian/arm64-dts-sun50i-h313-x96q-lpddr3.patch
  ./patches.armbian/arm64-dts-allwinner-h616-Add-device-node-for-SID.patch
  ./patches.armbian/arm64-dts-allwinner-h616-Add-efuse_xlate-cpu-frequency-scaling-.patch
  ./patches.armbian/arm64-dts-allwinner-h616-Add-thermal-sensor-and-thermal-zones.patch
  ./patches.armbian/arm64-dts-allwinner-h616-Fix-thermal-zones-add-missing-trips.patch
  ./patches.armbian/Add-FB_TFT-ST7796S-driver.patch
  ./patches.armbian/Optimize-TSC2007-touchscreen-add-polling-method.patch
  ./patches.armbian/Add-ws2812-RGB-driver-for-allwinner-H616.patch
  ./patches.armbian/LED-green_power_on-red_status_heartbeat-arch-arm64-boot-dts-all.patch
  ./patches.armbian/arm64-dts-allwinner-h616-orangepi-zero2-Enable-expansion-board-.patch
  ./patches.armbian/arm64-dts-sun50i-a64-pine64-enable-Bluetooth.patch
  ./patches.armbian/arm64-dts-sun50i-a64-sopine-baseboard-enable-Bluetooth.patch
  ./patches.armbian/arm64-dts-nanopi-a64-set-right-phy-mode-to-rgmii-id.patch
  ./patches.armbian/arm64-dts-FIXME-a64-olinuxino-add-regulator-audio-mmc.patch
  ./patches.armbian/arm64-dts-Add-sun50i-h5-nanopi-k1-plus-device.patch
  ./patches.armbian/arm64-dts-Add-sun50i-h5-nanopi-neo-core2-device.patch
  ./patches.armbian/arm64-dts-Add-sun50i-h5-nanopi-neo2-v1.1-device.patch
  ./patches.armbian/arm64-dts-Add-sun50i-h5-nanopi-m1-plus2-device.patch
  ./patches.armbian/arm64-dts-sun50i-h5-nanopi-neo2-add-regulator-led-triger.patch
  ./patches.armbian/arm64-dts-sun50i-h5-orangepi-pc2-add-spi-flash.patch
  ./patches.armbian/arm64-dts-sun50i-h5-orangepi-prime-add-regulator.patch
  ./patches.armbian/arm64-dts-sun50i-h5-orangepi-zero-plus-add-regulator.patch
  ./patches.armbian/arm64-dts-sun50i-h5-orangepi-zero-plus2-regulator-gpio-fix.patch
  ./patches.armbian/arm64-dts-sun50i-h6.dtsi-improve-thermals.patch
  ./patches.armbian/arm64-dts-sun50i-h6-orangepi-3-delete-node-spi0.patch
  ./patches.armbian/arm64-dts-sun50i-h6-orangepi-lite2-spi0-usb3phy-dwc3-enable.patch
  ./patches.armbian/arm64-dts-sun50i-h6-pine-h64-add-wifi-rtl8723cs.patch
  ./patches.armbian/arm64-dts-sun50i-h6-pine-h64-add-dwc3-usb3phy.patch
  ./patches.armbian/arm64-dts-sun50i-a64-pine64-add-spi0.patch
  ./patches.armbian/arm64-dts-sun50i-h6.dtsi-add-pinctrl-pins-for-spi.patch
  ./patches.armbian/arm64-dts-sun50i-a64-orangepi-win-add-aliase-ethernet1.patch
  ./patches.armbian/arm64-dts-sun50i-a64-force-mmc0-bus-width.patch
  ./patches.armbian/drv-of-Device-Tree-Overlay-ConfigFS-interface.patch
  ./patches.armbian/scripts-add-overlay-compilation-support.patch
  ./patches.armbian/scripts-enable-kernel-dtbs-symbol-generation.patch
  ./patches.armbian/Makefile-CONFIG_SHELL-fix-for-builddeb-packaging.patch
  ./patches.armbian/arm-dts-overlay-Add-Overlays-for-sunxi.patch
  ./patches.armbian/arm64-dts-allwinner-overlay-Add-Overlays-for-sunxi64.patch
  ./patches.armbian/arm-dts-overlay-sun8i-h3-cpu-clock-add-overclock.patch
  ./patches.armbian/arm64-dts-overlay-sun50i-a64-pine64-7inch-lcd.patch
  ./patches.armbian/arm64-dts-overlay-sun50i-h5-add-gpio-regulator-overclock.patch
  ./patches.armbian/Move-sun50i-h6-pwm-settings-to-its-own-overlay.patch
  ./patches.armbian/Compile-the-pwm-overlay.patch
  ./patches.armbian/cb1-overlay.patch
  ./patches.armbian/ARM64-DTS-sun50i-h616-overlays-fix-sun50i-h616-light-overlay.patch
  ./patches.armbian/arm-dts-sunxi-h3-h5.dtsi-add-i2s0-i2s1-pins.patch
  ./patches.armbian/arm-dts-sun5i-a13-olinuxino-micro-add-panel-lcd-olinuxino-4.3.patch
  ./patches.armbian/arm-dts-sun5i-a13-olinuxino-Add-panel-lcd-olinuxino-4.3-needed-.patch
  ./patches.armbian/arm-dts-sun7i-a20-olinuxino-micro-emmc-Add-vqmmc-node.patch
  ./patches.armbian/arm-dts-sun7i-a20-olinuxino-lime2-enable-audio-codec.patch
  ./patches.armbian/arm-dts-sun7i-a20-olinuxino-lime2-enable-ldo3-always-on.patch
  ./patches.armbian/arm-dts-sun7i-a20-olimex-som-204-evb-olinuxino-micro-decrease-d.patch
  ./patches.armbian/arm-dts-sun8i-h3-add-thermal-zones.patch
  ./patches.armbian/arm64-dts-sun50i-a64-olinuxino-add-boards.patch
  ./patches.armbian/arm64-dts-sun50i-a64-olinuxino-emmc-enable-bluetooth.patch
  ./patches.armbian/arm64-dts-sun50i-a64-olinuxino-1Ge16GW-enable-bluetooth.patch
  ./patches.armbian/arm64-dts-sun50i-a64.dtsi-adjust-thermal-trip-points.patch
  ./patches.armbian/arm64-dts-sun50i-a64-olinuxino-1Ge16GW-Disable-clock-phase-and-.patch
  ./patches.armbian/Temp_fix-mailbox-arch-arm64-boot-dts-allwinner-sun50i-a64-pinep.patch
  ./patches.armbian/arm64-dts-sun50i-h6-orangepi-3-add-r_uart-aliase.patch
  ./patches.armbian/arm64-dts-sun50i-h5-add-cpu-opp-refs.patch
  ./patches.armbian/arm64-dts-sun50i-h5-add-termal-zones.patch
  ./patches.armbian/arm64-dts-sun50i-h6-orangepi-add-cpu-opp-refs.patch
  ./patches.armbian/arm64-dts-sun50i-h6-orangepi-enable-higher-clock-regulator-max-.patch
  ./patches.armbian/drv-staging-rtl8723bs-AP-bugfix.patch
  ./patches.armbian/arm-dts-sun8i-h3-orangepi-pc-plus-add-wifi_pwrseq.patch
  ./patches.armbian/arm64-dts-sun50i-h5-orangepi-prime-add-rtl8723cs.patch
  ./patches.armbian/arm-dts-sun8i-h2-plus-orangepi-zero-fix-xradio-interrupt.patch
  ./patches.armbian/Fix-include-uapi-spi-spidev-module.patch
  ./patches.armbian/fix-cpu-opp-table-sun8i-a83t.patch
  ./patches.armbian/Add-dump_reg-and-sunxi-sysinfo-drivers.patch
  ./patches.armbian/Add-sunxi-addr-driver-Used-to-fix-uwe5622-bluetooth-MAC-address.patch
  ./patches.armbian/nvmem-sunxi_sid-add-sunxi_get_soc_chipid-sunxi_get_serial.patch
  ./patches.armbian/mmc-host-sunxi-mmc-Fix-H6-emmc.patch
  ./patches.armbian/arm64-dts-allwinner-sun50i-h6-Fix-H6-emmc.patch
  ./patches.armbian/arm64-dts-sun50i-h5-nanopi-r1s-h5-add-rtl8153-support.patch
  ./patches.armbian/net-usb-r8152-add-LED-configuration-from-OF.patch
  ./patches.armbian/arm64-dts-sun50i-h6-orangepi.dtsi-Rollback-r_rsb-to-r_i2c.patch
  ./patches.armbian/add-bigtreetech-cb1-dts.patch
  ./patches.armbian/Add-board-BananaPi-BPI-M4-Zero.patch
  ./patches.armbian/ARM-dts-sun8i-nanopiduo2-Use-key-0-as-power-button.patch
  ./patches.armbian/ARM-dts-sun8i-nanopiduo2-enable-ethernet.patch
  ./patches.armbian/arm-dts-sun8i-h3-reduce-opp-microvolt-to-prevent-not-supported-.patch
  ./patches.armbian/arm64-dts-sun50i-h5-enable-power-button-for-orangepi-prime.patch
  ./patches.armbian/enable-TV-Output-on-OrangePi-Zero-LTE.patch
  ./patches.armbian/drivers-devfreq-sun8i-a33-mbus-disable-autorefresh.patch
  ./patches.armbian/clk-gate-add-support-for-regmap-based-gates.patch
  ./patches.armbian/mfd-Add-support-for-X-Powers-AC200.patch
  ./patches.armbian/mfd-Add-support-for-X-Powers-AC200-EPHY-syscon.patch
  ./patches.armbian/net-phy-Add-support-for-AC200-EPHY.patch
  ./patches.armbian/arm64-dts-allwinner-h6-Add-AC200-EPHY-nodes.patch
  ./patches.armbian/arm64-dts-allwinner-h6-tanix-enable-Ethernet.patch
  ./patches.armbian/ASoC-AC200-Initial-driver.patch
  ./patches.armbian/arm64-dts-allwinner-h6-add-AC200-codec-nodes.patch
  ./patches.armbian/arm64-dts-allwinner-h6-enable-AC200-codec.patch
  ./patches.armbian/add-nodes-for-sunxi-info-sunxi-addr-and-sunxi-dump-reg.patch
  ./patches.armbian/add-initial-support-for-orangepi3-lts.patch
  ./patches.armbian/Input-axp20x-pek-allow-wakeup-after-shutdown.patch
  ./patches.armbian/Add-wifi-nodes-for-Inovato-Quadra.patch
  ./patches.armbian/arm64-dts-h616-add-wifi-support-for-orange-pi-zero-2-and-zero3.patch
  ./patches.armbian/arm64-dts-sun50i-h618-orangepi-zero3-Enable-GPU-mali.patch
  ./patches.armbian/drivers-hack-for-h616-hdmi-video-output.patch
  ./patches.armbian/arm64-dts-h616-add-hdmi-support-for-zero2-and-zero3.patch
  ./patches.armbian/arm64-dts-sun50i-h616-Add-dma-node.patch
  ./patches.armbian/arm64-dts-H616-Add-overlays-that-are-also-compatible-with-orang.patch
  ./patches.armbian/drivers-pwm-Add-pwm-sunxi-enhance-driver-for-h616.patch
  ./patches.armbian/driver-allwinner-h618-emac.patch
  ./patches.armbian/orangepi-zero2w-add-dtb.patch
  ./patches.armbian/Add-board-LonganPi-3H.patch
  ./patches.armbian/add-dtb-overlay-for-zero2w.patch
  ./patches.armbian/Add-BananaPi-BPI-M4-Zero-overlays.patch
  ./patches.armbian/adding-dummy-regulators-in-pinctr-arch-arm-boot-dts-allwinner-s.patch
  ./patches.armbian/Sound-for-H616-H618-Allwinner-SOCs.patch
  ./patches.armbian/ARM64-dts-sun50i-h616-BigTreeTech-CB1-Enable-HDMI.patch
  ./patches.armbian/ARM64-dts-sun50i-h616-BigTreeTech-CB1-Enable-EMAC1.patch
  ./patches.armbian/ARM64-dts-sun50i-h616-BigTreeTech-CB1-Enable-IR-receiver.patch
  ./patches.armbian/arm64-dts-sun50i-h618-cherryba-m1.patch
  ./patches.armbian/Add-BananaPi-BPI-M4-Zero-pinctrl.patch
  ./patches.armbian/Fix-ghost-touches-tsc2007.patch
]
